name: demo-app tests

on:
  push:
    paths:
    - package.json
    - 'upa/**'
    - 'examples/demo-app/**'
    - .github/workflows/demo-app.yml

concurrency:
    cancel-in-progress: true
    group: ${{github.workflow}}-${{github.ref}}

jobs:
  check_demo_app:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: examples/demo-app/core

    strategy:
      fail-fast: true
      matrix:
        node-version: [20]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "yarn"
          cache-dependency-path: "**/yarn.lock"

      - name: Install rust compiler for circom
        uses: actions-rs/toolchain@v1

      - name: Cargo cache
        uses: Swatinem/rust-cache@v2

      - name: Install circom if necessary
        id: install_circom
        run: |
          if ! (which circom); then
            echo "Installing circom"
            if [ ! -d "circom" ]; then
              echo "Directory 'circom' does not exist."
              git clone --depth 1 https://github.com/iden3/circom.git
            else
              echo "Directory 'circom' already exists."
            fi
            pushd circom
            cargo build --release
            cargo install --path circom
            popd
          else
            echo "circom is already installed"
          fi

      - name: Build demo-app
        run: |
          yarn
          yarn setup
          yarn build
          yarn lint

      - name: Linters and formatter
        run: |
          yarn run lint
          yarn run format
          git diff --no-ext-diff --ignore-cr-at-eol -- **.ts > format.diff
          echo "DIFF:" && cat format.diff
          ! [ -s format.diff ]

      # By running this test from the standalone package, we test that
      # the upa package works.
      # standalone script is in demo-app directory
      # so we need to go up one level
      - name: test_demo_app (from standalone package)
        run: |
          cd ..
          ./scripts/build_standalone
          cd demo-app/core
          ./scripts/test_demo_app

      - name: Test demo-app ui
        run: |
          cd ../demo-app
          mkdir -p frontend/public/instances
          cp core/circuits/circuit_js/circuit.wasm frontend/public
          cp core/circuits/circuit.zkey frontend/public
          cp core/_test_demo_app/upa.instance frontend/public/instances/upa.instance.json
          cp core/_test_demo_app/demo-app.instance frontend/public/instances/demo-app.instance.json
          cd frontend
          yarn
          yarn next build

      - name: Run unit tests
        run: yarn hardhat test
